The BlackBerry Key2 smartphone packs extra security and a physical keyboard

Once upon a time, the BlackBerry brand ruled the smartphone world, before the touchscreen iPhone arrived and changed the landscape forever. Now BlackBerry Mobile is back, with a handset mixing modern phone features with some familiar classic BlackBerry stylings – and that means a physical keyboard.
Under the auspices of TCL Communications since 2016, BlackBerry Mobile had a similar stab at combining retro chic with modern software with last year's Key One phone. The Key2 ups the processor speed and storage, increases the RAM to 6 GB, and adds a dual-sensor 12 MP + 12 MP camera on the rear, a first for BlackBerry phones.
On board there's Android 8.1 Oreo, but you're really only going to buy this phone for one reason: because you enjoy tapping away on physical keys rather than sliding your finger across a touchscreen. To try and tempt you in, BlackBerry has added a new "Speed" shortcut key for quickly launching apps and other phone features.
The Key2 also appeals to BlackBerry traditionalists with its focus on security. There are BlackBerry-exclusive apps for verifying the security and monitoring the health of the device, private data folders with extra layers of protection, and the Firefox Focus browser that comes with a pile of tracking blocking tech built in.

That physical keyboard leaves space for a 4.5-inch LCD screen with a 1620 x 1080 pixel resolution, so this is very much a phone for powering through some emails rather than watching Netflix (though it will do both if you need it to). It certainly looks stylish enough from what we can tell so far, with an aluminum frame and a textured, soft-touch back.
Another ace up the BlackBerry Key2's sleeve could be the two-day battery life that BlackBerry is promising, and with a smaller screen than most flagship phones and a chunky 3,500-mAh battery, it might just have a chance of hitting it.
In a year when most Android phones are difficult to distinguish from each other, the BlackBerry Key2 does at least offer something different – its keyboard, security protections and impressive battery life will certainly appeal to a certain niche of users, but how big that niche is remains to be seen.
You can pick up the Key2 later this month with either a black or silver trim, and either 64 GB or 128 GB of storage on board (expandable via microSD card). Prices start at US$6649.

